spring.application.name=SalesInvoice
spring.datasource.url=jdbc:postgresql://192.168.1.54:5432/invoicedb
spring.datasource.username=invoiceuser
spring.datasource.password=12Z23z34
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB